# hjt-springboot

./: README.md  pom.xml
src/main/java/com/hjt/: CodeGenerator.java  HjtApplication.java
src/main/java/com/hjt/business/controller/: BaseAdminPermissionController.java  BaseAdminRoleController.java  BaseAdminUserController.java
src/main/java/com/hjt/business/entity/: BaseAdminPermission.java  BaseAdminRole.java  BaseAdminUser.java
src/main/java/com/hjt/business/mapper/: BaseAdminPermissionMapper.java  BaseAdminRoleMapper.java  BaseAdminUserMapper.java
src/main/java/com/hjt/business/service/: BaseAdminPermissionService.java  BaseAdminRoleService.java  BaseAdminUserService.java
src/main/java/com/hjt/business/service/impl/: BaseAdminPermissionServiceImpl.java  BaseAdminRoleServiceImpl.java  BaseAdminUserServiceImpl.java
src/main/java/com/hjt/config/: CodeGenerator.java  Knife4jConfiguration.java
src/main/java/com/hjt/exception/: AjaxResult.java
src/main/resources/: application.properties
